<div class="row" style="margin: 20px;">
<div class="col-md-6">

<div class="panel panel-default">
  <div class="panel-heading">Dados - Configurações / Login</div>
  <div class="panel-body">
    Panel content
  </div>
</div>
</div>
	<div class="col-md-6">
<div class="panel panel-default">
  <div class="panel-heading">Postagens</div>
  <div class="panel-body">
<div class="media">
  <a class="pull-left" href="#">
    <img class="img-rounded" alt="" src="img/1.png" alt="..." width="80" height="80">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Reginaldo</h4>
    asdfaslçdfjaçsdjflasdflçajsdflçfjasd
  </div>
</div>

<div class="media">
  <a class="pull-left" href="#">
    <img class="img-rounded" alt="" src="img/1.png" alt="..." width="80" height="80">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Reginaldo</h4>
    asdfaslçdfjaçsdjflasdflçajsdflçfjasd
  </div>
</div>
  </div>
</div>
	</div>
</div>