<div class="row" style="margin: 20px;">
<div class="col-md-6">

<div class="panel panel-default">
  <div class="panel-heading">Dados - Configurações / Login</div>
  <div class="panel-body">
.....
  </div>
</div>
</div>
	<div class="col-md-6">
<div class="panel panel-default">
  <div class="panel-heading">Postagens</div>
  <div class="panel-body">
<textarea class="form-control" rows="3" placeholder="Digite o que desejar"></textarea>
<br>
<button type="button" class="btn btn-primary">Postar !</button>


<br>
<hr>
<div class="media">
  <a class="pull-left" href="#">
    <img class="img-rounded" alt="" src="img/1.png" alt="..." width="80" height="80">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Reginaldo</h4>
    asdfaslçdfjaçsdjflasdflçajsdflçfjasd
  </div>
<button type="button" class="btn btn-default btn-xs">
  <span class="glyphicon glyphicon-pencil"></span>
</button>
<button type="button" class="btn btn-default btn-xs">
  <span class="glyphicon glyphicon-remove"></span>
</button>

</div>

<hr/>

<div class="media">
  <a class="pull-left" href="#">
    <img class="img-rounded" alt="" src="img/1.png" alt="..." width="80" height="80">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Reginaldo</h4>
    asdfaslçdfjaçsdjflasdflçajsdflçfjasd
  </div>
</div>
  </div>
</div>
	</div>
</div>